<!DOCTYPE html>

<!-- Declaring a language. It is important for accessibility applications and search engines -->
<html lang="en">

<head>

<!-- Declearing the character set of the document -->
<meta charset="utf-8" />

<!-- Setting the viewport --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Describing the author and description of the page -->
<meta name= "Monica Liedtke" content= "Assignment 1. Using the Riverwood Conservancy as an example, my assignment gives a brief description of what the charity does and where it is located.">

<!-- List of keywords of the page for search engines --> 
<meta name = "keywords"
content= "The Riverwood Conservancy, charity, Mississagua, park, stewardship, gardening, horticulture." 

<!--Link to Leaflet CSS document-->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />

<!--Link to Leaflet JS API-->
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>

<!--Styling document elements, declaring the map to fill the page and declaring the font size and font family for word text. The id attribute specifies a unique id for an HTML element. An element with a specific id has a (#) character, followed by the id of the element.-->
<style type="text/css">
html { 
	height: 100% 
}
body { 
	height: 100%; 
	margin: 0;
	padding: 0 
}
#mainContainer{ 
    width:50%;
    height:100%;
    margin: auto;

html {

	font-size: 15px;
	font-family: "Times New Roman";

}

</style>
</head>

<body> 

<!--Using HTML and CSS to define a heading with <h1> (the most important and main heading) to <h4> (least important) tags. I also specify the heading alignment, style attribute and font-size property -->
<h1 style="text-align:center;> style= "font-size: 40px">Assignment 1 </h1>
<h2 style="text-align:center;style="font-size: 20px">By: Monica Liedtke</h2>
<h3 style="text-align:center;style="font-size: 20px">Student Number: 500620896</h3>
<h4 style="text-align:center;style="font-size: 20px">Date: October 21st, 2018</h4>

<hr>

 <!--I give a brief introduction about The Riverwood Conservancy and what they do using a HTML list. I added a link to The Riverwood Conservancy website that opens on a new page.--> 
<p>
	<a href="https://www.theriverwoodconservancy.org/" target="_blank"> The Riverwood Conservancy</a> is a registered charity located in Mississagua, Ontario that provides programs, workshops and events to the community in:
	<ul>
		<li>Gardening and Horticulture</li>
			<li>Environmental Education</li>
				<li>Stewardship</li>
			</ul>
</p>
<hr>

<!--Div container that only fills 50% width of the browser window. It allows the map to be centered -->
<div id="mainContainer"> 

<!--Declaring map div container to place the map inside on the page. The width and height of the map are set-->
<div id="map" style="width: 705px; height: 375px"></div>

 
<!--Javascript map functions. Declaring a variable and assigning a value to it. In addition, setting the Latitude, longitude and zoom. This variable will also be used to assign map functions and features such as a marker and polygon. -->
<script>
var map = L.map('map',{center: [43.564898, -79.673544], zoom:9});

// Custome tile taken from: leaflet-extras.github.io/leaflet-providers/preview--> 

L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
	maxZoom: 17,
	attribution: 'Map data: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)',
}).addTo(map);

 // Declaring a variable by adding a point feature that displays a marker at the center of The Riverwood Conservancy. 
 var marker = L.marker([43.564898, -79.673544]).addTo(map);

 // When the marker is clicked it displays the location of The Riverwood Consevancy. 
 marker.bindPopup("The Riverwood Conservancy");

 //Declaring a variable and setting a value that will create a Polygon to display the surface area of the park. 
 var myArea = L.polygon([[43.56191, -79.683567],
    [43.568385, -79.676353],
    [43.566331, -79.667336],
    [43.560167, -79.674894]],
    {color: 'green', weight: 4}).addTo(map);

 //Declaring a variable and setting a value of the desired latitude and longitude. 
 var latLng = L.latLng (43.564898, -79.673544);

 //A feature that zooms on marker when it is clicked.
 marker.on ('click', function (){
 	map.setView (latLng, 13); 

 });
 //Declearing a variable and setting a value that will create an empty popup for lat and long of a mouse click.
 var popup = L.popup ();

 //Writing a function to set properties of the popup.
 function onMapClick(e) {
 	popup
 		.setLatLng(e.latlng)
 		.setContent("You clicked the map at " + e.latlng.toString())
 		.openOn(map);
 }

 //When an area on the map is clicked, a popup will display the lat and long.  
 map.on('click',onMapClick);

</script>
</body>
</html>